<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotWallet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="5.8.0" />
    <PackageReference Include="Nethereum.HDWallet" Version="5.8.0" />
    <PackageReference Include="Nethereum.Signer" Version="5.8.0" />
  </ItemGroup>
</Project>