# galachain-wallet-godot

./: AGENTS.md  FEEDBACK-EVALUATION.md  GDSCRIPT-COMPATIBILITY.md  PROGRESS.md  PROJECT-ANALYSIS.md  README.md  error.json  godot-galachain-wallet-mvp-blueprint.md  respo;nse.json
godot-wallet/: .gitignore  GalaChainWallet.tscn  Godot-Wallet.csproj  Godot-Wallet.sln  WalletDemo.tscn  WalletDemoGame.LocalSecrets.cs.example  WalletDemoGame.cs  WalletDemoGame.cs.uid  WalletDemoGame.tscn  icon.svg.import  project.godot
godot-wallet/Assets/: default-token-logo.png.import
godot-wallet/Scripts/Core/: DtoPolicyRegistry.cs.uid  FileWalletStorage.cs  GalaCanonicalJson.cs  GalaChainClient.cs  GalaSigner.cs  GalaSigner.cs.uid  GalaTransferClient.cs  IGalaChainClient.cs  IGalaChainClient.cs.uid  IGalaTransferClient.cs  IGalaTransferClient.cs.uid  ITransactionPolicy.cs.uid  IWalletService.cs  IWalletStorage.cs  IWalletStorage.cs.uid  PasswordCryptoService.cs  WalletFacade.cs  WalletService.cs  WalletState.cs  WalletState.cs.uid
godot-wallet/Scripts/Models/: EncryptedWalletRecord.cs  EncryptedWalletRecord.cs.uid  GalaBalanceDto.cs  GalaChainNetworkConfig.cs  GalaDryRunResponse.cs.uid  GalaFetchBalancesRequest.cs  GalaFetchBalancesRequest.cs.uid  GalaFetchBalancesResponse.cs  GalaFetchBalancesResponse.cs.uid  GalaTokenInstance.cs  GalaTokenInstance.cs.uid  GalaTransferTokenRequest.cs  GalaTransferTokenRequest.cs.uid  NetworkResult.cs.uid  PendingPasswordAction.cs  PendingPasswordAction.cs.uid  TokenBalanceModel.cs  TransferDraft.cs  TransferPreviewResult.cs  WalletAddressModel.cs  WalletAddressModel.cs.uid  WalletSecretPayload.cs  WalletSecretType.cs
godot-wallet/Scripts/Services/: ClipboardService.cs  ClipboardService.cs.uid
godot-wallet/Scripts/UI/: GalaChainWallet.WalletActions.cs  GalaChainWallet.WalletActions.cs.uid  GalaChainWallet.cs  GalaChainWallet.cs.uid  WalletDemo.cs
godot-wallet/Tests/: GalaCanonicalJsonTests.cs  GalaCanonicalJsonTests.cs.uid  GalaSignerTests.cs  GalaSignerTests.cs.uid  GalaTransferClientTests.cs  GalaTransferClientTests.cs.uid  Godot-Wallet.Tests.csproj  GoldenVectorTests.cs  GoldenVectorTests.cs.uid  PasswordCryptoServiceTests.cs  PasswordCryptoServiceTests.cs.uid
godot-wallet/addons/galachain_wallet/: INTEGRATION_GUIDE.md  WalletPlugin.cs  WalletPlugin.cs.uid  plugin.cfg  setup.ps1  setup.sh
godot-wallet/addons/galachain_wallet/Scripts/Core/: BurnTokensPolicy.cs  BurnTokensPolicy.cs.uid  DtoPolicyRegistry.cs  FileWalletStorage.cs  FileWalletStorage.cs.uid  GalaCanonicalJson.cs  GalaCanonicalJson.cs.uid  GalaChainClient.cs  GalaChainClient.cs.uid  GalaSigner.cs  GalaTransferClient.cs  GalaTransferClient.cs.uid  GameOperations.cs  GameOperations.cs.uid  GrantAllowancePolicy.cs  GrantAllowancePolicy.cs.uid  IGalaChainClient.cs  IGalaTransferClient.cs  ITransactionPolicy.cs  IWalletService.cs  IWalletService.cs.uid  IWalletStorage.cs  MintTokenPolicy.cs  MintTokenPolicy.cs.uid  PasswordCryptoService.cs  PasswordCryptoService.cs.uid  TransferTokenPolicy.cs  TransferTokenPolicy.cs.uid  WalletBridge.cs  WalletBridge.cs.uid  WalletFacade.cs  WalletFacade.cs.uid  WalletService.cs  WalletService.cs.uid
godot-wallet/addons/galachain_wallet/Scripts/Models/: AllowanceType.cs  AllowanceType.cs.uid  BurnDraft.cs  BurnDraft.cs.uid  GalaBalanceDto.cs  GalaBalanceDto.cs.uid  GalaBurnTokensRequest.cs  GalaBurnTokensRequest.cs.uid  GalaChainResponse.cs  (+30 more)
godot-wallet/addons/galachain_wallet/scenes/: GalaChainWallet.tscn
(+10 files in other folders)
